upload_max_filesize=10M
post_max_size=10M
memory_limit = -1
max_execution_time = 1000
max_input_time = 1000
xdebug.mode=debug
xdebug.remote_host=host.docker.internal
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.idekey="PHPSTORM"
xdebug.remote_log = /var/log/xdebug.log